V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	V11
AB027020.1	PaVE	gene	102	557	.	+	.	ID=HPV69_E6;Name=E6	E6	69
AB027020.1	PaVE	gene	564	878	.	+	.	ID=HPV69_E7;Name=E7	E7	69
AB027020.1	PaVE	gene	886	2790	.	+	.	ID=HPV69_E1;Name=E1	E1	69
AB027020.1	PaVE	gene	2732	3838	.	+	.	ID=HPV69_E2;Name=E2	E2	69
AB027020.1	PaVE	gene	3334	3614	.	+	.	ID=HPV69_E1^E4;Name=E1^E4	E4	69
AB027020.1	PaVE	gene	3334	3838	.	+	.	ID=HPV69_E8^E2;Name=E8^E2	E2	69
AB027020.1	PaVE	gene	4157	5560	.	+	.	ID=HPV69_L2;Name=L2	L2	69
AB027020.1	PaVE	gene	5541	7064	.	+	.	ID=HPV69_L1;Name=L1	L1	69
AB027021.1	PaVE	gene	102	557	.	+	.	ID=HPV82_E6;Name=E6	E6	82
AB027021.1	PaVE	gene	565	867	.	+	.	ID=HPV82_E7;Name=E7	E7	82
AB027021.1	PaVE	gene	876	2804	.	+	.	ID=HPV82_E1;Name=E1	E1	82
AB027021.1	PaVE	gene	2746	3825	.	+	.	ID=HPV82_E2;Name=E2	E2	82
AB027021.1	PaVE	gene	3345	3601	.	+	.	ID=HPV82_E1^E4;Name=E1^E4	E4	82
AB027021.1	PaVE	gene	3345	3825	.	+	.	ID=HPV82_E8^E2;Name=E8^E2	E2	82
AB027021.1	PaVE	gene	4168	5589	.	+	.	ID=HPV82_L2;Name=L2	L2	82
AB027021.1	PaVE	gene	5570	7081	.	+	.	ID=HPV82_L1;Name=L1	L1	82
AF151983.1	PaVE	gene	1	444	.	+	.	ID=HPV83_E6;Name=E6	E6	83
AF151983.1	PaVE	gene	420	713	.	+	.	ID=HPV83_E7;Name=E7	E7	83
AF151983.1	PaVE	gene	718	2673	.	+	.	ID=HPV83_E1;Name=E1	E1	83
AF151983.1	PaVE	gene	2615	3757	.	+	.	ID=HPV83_E2;Name=E2	E2	83
AF151983.1	PaVE	gene	3226	3494	.	+	.	ID=HPV83_E1^E4;Name=E1^E4	E4	83
AF151983.1	PaVE	gene	3226	3757	.	+	.	ID=HPV83_E8^E2;Name=E8^E2	E2	83
AF151983.1	PaVE	gene	4349	5764	.	+	.	ID=HPV83_L2;Name=L2	L2	83
AF151983.1	PaVE	gene	5742	7253	.	+	.	ID=HPV83_L1;Name=L1	L1	83
AF293960.1	PaVE	gene	1	447	.	+	.	ID=HPV84_E6;Name=E6	E6	84
AF293960.1	PaVE	gene	423	713	.	+	.	ID=HPV84_E7;Name=E7	E7	84
AF293960.1	PaVE	gene	715	2667	.	+	.	ID=HPV84_E1;Name=E1	E1	84
AF293960.1	PaVE	gene	2609	3742	.	+	.	ID=HPV84_E2;Name=E2	E2	84
AF293960.1	PaVE	gene	3220	3509	.	+	.	ID=HPV84_E1^E4;Name=E1^E4	E4	84
AF293960.1	PaVE	gene	3220	3742	.	+	.	ID=HPV84_E8^E2;Name=E8^E2	E2	84
AF293960.1	PaVE	gene	4263	5687	.	+	.	ID=HPV84_L2;Name=L2	L2	84
AF293960.1	PaVE	gene	5665	7176	.	+	.	ID=HPV84_L1;Name=L1	L1	84
AF349909.1	PaVE	gene	1	447	.	+	.	ID=HPV86_E6;Name=E6	E6	86
AF349909.1	PaVE	gene	423	707	.	+	.	ID=HPV86_E7;Name=E7	E7	86
AF349909.1	PaVE	gene	709	2667	.	+	.	ID=HPV86_E1;Name=E1	E1	86
AF349909.1	PaVE	gene	2609	3733	.	+	.	ID=HPV86_E2;Name=E2	E2	86
AF349909.1	PaVE	gene	3220	3500	.	+	.	ID=HPV86_E1^E4;Name=E1^E4	E4	86
AF349909.1	PaVE	gene	3220	3733	.	+	.	ID=HPV86_E8^E2;Name=E8^E2	E2	86
AF349909.1	PaVE	gene	4241	5677	.	+	.	ID=HPV86_L2;Name=L2	L2	86
AF349909.1	PaVE	gene	5655	7172	.	+	.	ID=HPV86_L1;Name=L1	L1	86
AF436128.1	PaVE	gene	1	453	.	+	.	ID=HPV89_E6;Name=E6	E6	89
AF436128.1	PaVE	gene	420	716	.	+	.	ID=HPV89_E7;Name=E7	E7	89
AF436128.1	PaVE	gene	721	2685	.	+	.	ID=HPV89_E1;Name=E1	E1	89
AF436128.1	PaVE	gene	2627	3760	.	+	.	ID=HPV89_E2;Name=E2	E2	89
AF436128.1	PaVE	gene	3238	3518	.	+	.	ID=HPV89_E1^E4;Name=E1^E4	E4	89
AF436128.1	PaVE	gene	3238	3760	.	+	.	ID=HPV89_E8^E2;Name=E8^E2	E2	89
AF436128.1	PaVE	gene	4352	5722	.	+	.	ID=HPV89_L2;Name=L2	L2	89
AF436128.1	PaVE	gene	5755	7263	.	+	.	ID=HPV89_L1;Name=L1	L1	89
AF436130.1	PaVE	gene	1	453	.	+	.	ID=HPV74_E6;Name=E6	E6	74
AF436130.1	PaVE	gene	429	716	.	+	.	ID=HPV74_E7;Name=E7	E7	74
AF436130.1	PaVE	gene	721	2643	.	+	.	ID=HPV74_E1;Name=E1	E1	74
AF436130.1	PaVE	gene	2585	3730	.	+	.	ID=HPV74_E2;Name=E2	E2	74
AF436130.1	PaVE	gene	3187	3485	.	+	.	ID=HPV74_E1^E4;Name=E1^E4	E4	74
AF436130.1	PaVE	gene	3187	3730	.	+	.	ID=HPV74_E8^E2;Name=E8^E2	E2	74
AF436130.1	PaVE	gene	4210	5604	.	+	.	ID=HPV74_L2;Name=L2	L2	74
AF436130.1	PaVE	gene	5591	7099	.	+	.	ID=HPV74_L1;Name=L1	L1	74
AJ400628.2	PaVE	gene	105	551	.	+	.	ID=HPV87_E6;Name=E6	E6	87
AJ400628.2	PaVE	gene	527	817	.	+	.	ID=HPV87_E7;Name=E7	E7	87
AJ400628.2	PaVE	gene	819	2771	.	+	.	ID=HPV87_E1;Name=E1	E1	87
AJ400628.2	PaVE	gene	2713	3840	.	+	.	ID=HPV87_E2;Name=E2	E2	87
AJ400628.2	PaVE	gene	3324	3607	.	+	.	ID=HPV87_E1^E4;Name=E1^E4	E4	87
AJ400628.2	PaVE	gene	3324	3840	.	+	.	ID=HPV87_E8^E2;Name=E8^E2	E2	87
AJ400628.2	PaVE	gene	4360	5778	.	+	.	ID=HPV87_L2;Name=L2	L2	87
AJ400628.2	PaVE	gene	5756	7270	.	+	.	ID=HPV87_L1;Name=L1	L1	87
AJ620205.1	PaVE	gene	102	569	.	+	.	ID=HPV43_E6;Name=E6	E6	43
AJ620205.1	PaVE	gene	530	829	.	+	.	ID=HPV43_E7;Name=E7	E7	43
AJ620205.1	PaVE	gene	835	2802	.	+	.	ID=HPV43_E1;Name=E1	E1	43
AJ620205.1	PaVE	gene	2744	3859	.	+	.	ID=HPV43_E2;Name=E2	E2	43
AJ620205.1	PaVE	gene	3346	3620	.	+	.	ID=HPV43_E1^E4;Name=E1^E4	E4	43
AJ620205.1	PaVE	gene	3346	3859	.	+	.	ID=HPV43_E8^E2;Name=E8^E2	E2	43
AJ620205.1	PaVE	gene	4379	5770	.	+	.	ID=HPV43_L2;Name=L2	L2	43
AJ620205.1	PaVE	gene	5757	7268	.	+	.	ID=HPV43_L1;Name=L1	L1	43
AJ620209.1	PaVE	gene	120	566	.	+	.	ID=HPV81_E6;Name=E6	E6	81
AJ620209.1	PaVE	gene	542	838	.	+	.	ID=HPV81_E7;Name=E7	E7	81
AJ620209.1	PaVE	gene	844	2796	.	+	.	ID=HPV81_E1;Name=E1	E1	81
AJ620209.1	PaVE	gene	2738	3874	.	+	.	ID=HPV81_E2;Name=E2	E2	81
AJ620209.1	PaVE	gene	3349	3632	.	+	.	ID=HPV81_E1^E4;Name=E1^E4	E4	81
AJ620209.1	PaVE	gene	3349	3874	.	+	.	ID=HPV81_E8^E2;Name=E8^E2	E2	81
AJ620209.1	PaVE	gene	4462	5880	.	+	.	ID=HPV81_L2;Name=L2	L2	81
AJ620209.1	PaVE	gene	5858	7372	.	+	.	ID=HPV81_L1;Name=L1	L1	81
AY057438.1	PaVE	gene	1	447	.	+	.	ID=HPV90_E6;Name=E6	E6	90
AY057438.1	PaVE	gene	423	719	.	+	.	ID=HPV90_E7;Name=E7	E7	90
AY057438.1	PaVE	gene	725	2665	.	+	.	ID=HPV90_E1;Name=E1	E1	90
AY057438.1	PaVE	gene	2607	3749	.	+	.	ID=HPV90_E2;Name=E2	E2	90
AY057438.1	PaVE	gene	3221	3501	.	+	.	ID=HPV90_E1^E4;Name=E1^E4	E4	90
AY057438.1	PaVE	gene	3221	3749	.	+	.	ID=HPV90_E8^E2;Name=E8^E2	E2	90
AY057438.1	PaVE	gene	4408	5811	.	+	.	ID=HPV90_L2;Name=L2	L2	90
AY057438.1	PaVE	gene	5792	7309	.	+	.	ID=HPV90_L1;Name=L1	L1	90
AY395706.1	PaVE	gene	1	447	.	+	.	ID=HPV62_E6;Name=E6	E6	62
AY395706.1	PaVE	gene	423	713	.	+	.	ID=HPV62_E7;Name=E7	E7	62
AY395706.1	PaVE	gene	719	2677	.	+	.	ID=HPV62_E1;Name=E1	E1	62
AY395706.1	PaVE	gene	2619	3758	.	+	.	ID=HPV62_E2;Name=E2	E2	62
AY395706.1	PaVE	gene	3227	3516	.	+	.	ID=HPV62_E1^E4;Name=E1^E4	E4	62
AY395706.1	PaVE	gene	3227	3758	.	+	.	ID=HPV62_E8^E2;Name=E8^E2	E2	62
AY395706.1	PaVE	gene	4372	5799	.	+	.	ID=HPV62_L2;Name=L2	L2	62
AY395706.1	PaVE	gene	5777	7288	.	+	.	ID=HPV62_L1;Name=L1	L1	62
D21208.1	PaVE	gene	102	551	.	+	.	ID=HPV67_E6;Name=E6	E6	67
D21208.1	PaVE	gene	563	862	.	+	.	ID=HPV67_E7;Name=E7	E7	67
D21208.1	PaVE	gene	875	2785	.	+	.	ID=HPV67_E1;Name=E1	E1	67
D21208.1	PaVE	gene	2721	3827	.	+	.	ID=HPV67_E2;Name=E2	E2	67
D21208.1	PaVE	gene	3323	3591	.	+	.	ID=HPV67_E1^E4;Name=E1^E4	E4	67
D21208.1	PaVE	gene	3323	3827	.	+	.	ID=HPV67_E8^E2;Name=E8^E2	E2	67
D21208.1	PaVE	gene	4238	5635	.	+	.	ID=HPV67_L2;Name=L2	L2	67
D21208.1	PaVE	gene	5616	7118	.	+	.	ID=HPV67_L1;Name=L1	L1	67
D90400.1	PaVE	gene	110	559	.	+	.	ID=HPV58_E6;Name=E6	E6	58
D90400.1	PaVE	gene	574	870	.	+	.	ID=HPV58_E7;Name=E7	E7	58
D90400.1	PaVE	gene	883	2817	.	+	.	ID=HPV58_E1;Name=E1	E1	58
D90400.1	PaVE	gene	2753	3829	.	+	.	ID=HPV58_E2;Name=E2	E2	58
D90400.1	PaVE	gene	3355	3605	.	+	.	ID=HPV58_E1^E4;Name=E1^E4	E4	58
D90400.1	PaVE	gene	3355	3829	.	+	.	ID=HPV58_E8^E2;Name=E8^E2	E2	58
D90400.1	PaVE	gene	4244	5662	.	+	.	ID=HPV58_L2;Name=L2	L2	58
D90400.1	PaVE	gene	5643	7139	.	+	.	ID=HPV58_L1;Name=L1	L1	58
DQ080078.1	PaVE	gene	1	303	.	+	.	ID=HPV103_E7;Name=E7	E7	103
DQ080078.1	PaVE	gene	284	2149	.	+	.	ID=HPV103_E1;Name=E1	E1	103
DQ080078.1	PaVE	gene	2091	3266	.	+	.	ID=HPV103_E2;Name=E2	E2	103
DQ080078.1	PaVE	gene	2699	3030	.	+	.	ID=HPV103_E1^E4;Name=E1^E4	E4	103
DQ080078.1	PaVE	gene	2699	3266	.	+	.	ID=HPV103_E8^E2;Name=E8^E2	E2	103
DQ080078.1	PaVE	gene	3357	4934	.	+	.	ID=HPV103_L2;Name=L2	L2	103
DQ080078.1	PaVE	gene	4945	6492	.	+	.	ID=HPV103_L1;Name=L1	L1	103
DQ080079.1	PaVE	gene	1	477	.	+	.	ID=HPV68_E6;Name=E6	E6	68
DQ080079.1	PaVE	gene	484	816	.	+	.	ID=HPV68_E7;Name=E7	E7	68
DQ080079.1	PaVE	gene	823	2745	.	+	.	ID=HPV68_E1;Name=E1	E1	68
DQ080079.1	PaVE	gene	2687	3784	.	+	.	ID=HPV68_E2;Name=E2	E2	68
DQ080079.1	PaVE	gene	3292	3551	.	+	.	ID=HPV68_E1^E4;Name=E1^E4	E4	68
DQ080079.1	PaVE	gene	3292	3784	.	+	.	ID=HPV68_E8^E2;Name=E8^E2	E2	68
DQ080079.1	PaVE	gene	4098	5507	.	+	.	ID=HPV68_L2;Name=L2	L2	68
DQ080079.1	PaVE	gene	5488	7005	.	+	.	ID=HPV68_L1;Name=L1	L1	68
DQ080081.1	PaVE	gene	1	297	.	+	.	ID=HPV101_E7;Name=E7	E7	101
DQ080081.1	PaVE	gene	278	2188	.	+	.	ID=HPV101_E1;Name=E1	E1	101
DQ080081.1	PaVE	gene	2130	3311	.	+	.	ID=HPV101_E2;Name=E2	E2	101
DQ080081.1	PaVE	gene	2732	3066	.	+	.	ID=HPV101_E1^E4;Name=E1^E4	E4	101
DQ080081.1	PaVE	gene	2732	3311	.	+	.	ID=HPV101_E8^E2;Name=E8^E2	E2	101
DQ080081.1	PaVE	gene	3428	5023	.	+	.	ID=HPV101_L2;Name=L2	L2	101
DQ080081.1	PaVE	gene	5034	6581	.	+	.	ID=HPV101_L1;Name=L1	L1	101
GQ244463.1	PaVE	gene	213	659	.	+	.	ID=HPV114_E6;Name=E6	E6	114
GQ244463.1	PaVE	gene	635	919	.	+	.	ID=HPV114_E7;Name=E7	E7	114
GQ244463.1	PaVE	gene	921	2876	.	+	.	ID=HPV114_E1;Name=E1	E1	114
GQ244463.1	PaVE	gene	2818	3963	.	+	.	ID=HPV114_E2;Name=E2	E2	114
GQ244463.1	PaVE	gene	3426	3730	.	+	.	ID=HPV114_E1^E4;Name=E1^E4	E4	114
GQ244463.1	PaVE	gene	3426	3963	.	+	.	ID=HPV114_E8^E2;Name=E8^E2	E2	114
GQ244463.1	PaVE	gene	4500	5927	.	+	.	ID=HPV114_L2;Name=L2	L2	114
GQ244463.1	PaVE	gene	5905	7428	.	+	.	ID=HPV114_L1;Name=L1	L1	114
J04353.1	PaVE	gene	108	557	.	+	.	ID=HPV31_E6;Name=E6	E6	31
J04353.1	PaVE	gene	560	856	.	+	.	ID=HPV31_E7;Name=E7	E7	31
J04353.1	PaVE	gene	862	2751	.	+	.	ID=HPV31_E1;Name=E1	E1	31
J04353.1	PaVE	gene	2693	3811	.	+	.	ID=HPV31_E2;Name=E2	E2	31
J04353.1	PaVE	gene	3295	3578	.	+	.	ID=HPV31_E1^E4;Name=E1^E4	E4	31
J04353.1	PaVE	gene	3295	3811	.	+	.	ID=HPV31_E8^E2;Name=E8^E2	E2	31
J04353.1	PaVE	gene	4171	5571	.	+	.	ID=HPV31_L2;Name=L2	L2	31
J04353.1	PaVE	gene	5552	7066	.	+	.	ID=HPV31_L1;Name=L1	L1	31
K02718.1	PaVE	gene	104	559	.	+	.	ID=HPV16_E6;Name=E6	E6	16
K02718.1	PaVE	gene	562	858	.	+	.	ID=HPV16_E7;Name=E7	E7	16
K02718.1	PaVE	gene	865	2814	.	+	.	ID=HPV16_E1;Name=E1	E1	16
K02718.1	PaVE	gene	2756	3853	.	+	.	ID=HPV16_E2;Name=E2	E2	16
K02718.1	PaVE	gene	3358	3620	.	+	.	ID=HPV16_E1^E4;Name=E1^E4	E4	16
K02718.1	PaVE	gene	3358	3853	.	+	.	ID=HPV16_E8^E2;Name=E8^E2	E2	16
K02718.1	PaVE	gene	4237	5658	.	+	.	ID=HPV16_L2;Name=L2	L2	16
K02718.1	PaVE	gene	5639	7156	.	+	.	ID=HPV16_L1;Name=L1	L1	16
M12732.1	PaVE	gene	109	558	.	+	.	ID=HPV33_E6;Name=E6	E6	33
M12732.1	PaVE	gene	573	866	.	+	.	ID=HPV33_E7;Name=E7	E7	33
M12732.1	PaVE	gene	879	2813	.	+	.	ID=HPV33_E1;Name=E1	E1	33
M12732.1	PaVE	gene	2749	3810	.	+	.	ID=HPV33_E2;Name=E2	E2	33
M12732.1	PaVE	gene	3351	3577	.	+	.	ID=HPV33_E1^E4;Name=E1^E4	E4	33
M12732.1	PaVE	gene	3351	3810	.	+	.	ID=HPV33_E8^E2;Name=E8^E2	E2	33
M12732.1	PaVE	gene	4210	5613	.	+	.	ID=HPV33_L2;Name=L2	L2	33
M12732.1	PaVE	gene	5594	7093	.	+	.	ID=HPV33_L1;Name=L1	L1	33
M14119.1	PaVE	gene	102	554	.	+	.	ID=HPV11_E6;Name=E6	E6	11
M14119.1	PaVE	gene	530	826	.	+	.	ID=HPV11_E7;Name=E7	E7	11
M14119.1	PaVE	gene	832	2781	.	+	.	ID=HPV11_E1;Name=E1	E1	11
M14119.1	PaVE	gene	2723	3826	.	+	.	ID=HPV11_E2;Name=E2	E2	11
M14119.1	PaVE	gene	3325	3581	.	+	.	ID=HPV11_E1^E4;Name=E1^E4	E4	11
M14119.1	PaVE	gene	3325	3826	.	+	.	ID=HPV11_E8^E2;Name=E8^E2	E2	11
M14119.1	PaVE	gene	4417	5784	.	+	.	ID=HPV11_L2;Name=L2	L2	11
M14119.1	PaVE	gene	5771	7276	.	+	.	ID=HPV11_L1;Name=L1	L1	11
M62849.1	PaVE	gene	107	583	.	+	.	ID=HPV39_E6;Name=E6	E6	39
M62849.1	PaVE	gene	592	921	.	+	.	ID=HPV39_E7;Name=E7	E7	39
M62849.1	PaVE	gene	928	2871	.	+	.	ID=HPV39_E1;Name=E1	E1	39
M62849.1	PaVE	gene	2813	3910	.	+	.	ID=HPV39_E2;Name=E2	E2	39
M62849.1	PaVE	gene	3418	3677	.	+	.	ID=HPV39_E1^E4;Name=E1^E4	E4	39
M62849.1	PaVE	gene	3418	3910	.	+	.	ID=HPV39_E8^E2;Name=E8^E2	E2	39
M62849.1	PaVE	gene	4250	5662	.	+	.	ID=HPV39_L2;Name=L2	L2	39
M62849.1	PaVE	gene	5643	7160	.	+	.	ID=HPV39_L1;Name=L1	L1	39
M62877.1	PaVE	gene	97	552	.	+	.	ID=HPV51_E6;Name=E6	E6	51
M62877.1	PaVE	gene	560	865	.	+	.	ID=HPV51_E7;Name=E7	E7	51
M62877.1	PaVE	gene	874	2778	.	+	.	ID=HPV51_E1;Name=E1	E1	51
M62877.1	PaVE	gene	2720	3796	.	+	.	ID=HPV51_E2;Name=E2	E2	51
M62877.1	PaVE	gene	3319	3572	.	+	.	ID=HPV51_E1^E4;Name=E1^E4	E4	51
M62877.1	PaVE	gene	3319	3796	.	+	.	ID=HPV51_E8^E2;Name=E8^E2	E2	51
M62877.1	PaVE	gene	4134	5540	.	+	.	ID=HPV51_L2;Name=L2	L2	51
M62877.1	PaVE	gene	5521	7035	.	+	.	ID=HPV51_L1;Name=L1	L1	51
M73236.1	PaVE	gene	114	566	.	+	.	ID=HPV42_E6;Name=E6	E6	42
M73236.1	PaVE	gene	542	823	.	+	.	ID=HPV42_E7;Name=E7	E7	42
M73236.1	PaVE	gene	829	2760	.	+	.	ID=HPV42_E1;Name=E1	E1	42
M73236.1	PaVE	gene	2702	3898	.	+	.	ID=HPV42_E2;Name=E2	E2	42
M73236.1	PaVE	gene	3307	3644	.	+	.	ID=HPV42_E1^E4;Name=E1^E4	E4	42
M73236.1	PaVE	gene	3307	3898	.	+	.	ID=HPV42_E8^E2;Name=E8^E2	E2	42
M73236.1	PaVE	gene	4423	5856	.	+	.	ID=HPV42_L2;Name=L2	L2	42
M73236.1	PaVE	gene	5837	7345	.	+	.	ID=HPV42_L1;Name=L1	L1	42
NC_001694.1	PaVE	gene	102	542	.	+	.	ID=HPV61_E6;Name=E6	E6	61
NC_001694.1	PaVE	gene	518	805	.	+	.	ID=HPV61_E7;Name=E7	E7	61
NC_001694.1	PaVE	gene	811	2769	.	+	.	ID=HPV61_E1;Name=E1	E1	61
NC_001694.1	PaVE	gene	2711	3853	.	+	.	ID=HPV61_E2;Name=E2	E2	61
NC_001694.1	PaVE	gene	3322	3611	.	+	.	ID=HPV61_E1^E4;Name=E1^E4	E4	61
NC_001694.1	PaVE	gene	3322	3853	.	+	.	ID=HPV61_E8^E2;Name=E8^E2	E2	61
NC_001694.1	PaVE	gene	4407	5786	.	+	.	ID=HPV61_L2;Name=L2	L2	61
NC_001694.1	PaVE	gene	5764	7281	.	+	.	ID=HPV61_L1;Name=L1	L1	61
U21941.1	PaVE	gene	107	583	.	+	.	ID=HPV70_E6;Name=E6	E6	70
U21941.1	PaVE	gene	592	921	.	+	.	ID=HPV70_E7;Name=E7	E7	70
U21941.1	PaVE	gene	928	2886	.	+	.	ID=HPV70_E1;Name=E1	E1	70
U21941.1	PaVE	gene	2828	3895	.	+	.	ID=HPV70_E2;Name=E2	E2	70
U21941.1	PaVE	gene	3433	3662	.	+	.	ID=HPV70_E1^E4;Name=E1^E4	E4	70
U21941.1	PaVE	gene	3433	3895	.	+	.	ID=HPV70_E8^E2;Name=E8^E2	E2	70
U21941.1	PaVE	gene	4209	5609	.	+	.	ID=HPV70_L2;Name=L2	L2	70
U21941.1	PaVE	gene	5590	7104	.	+	.	ID=HPV70_L1;Name=L1	L1	70
U31788.1	PaVE	gene	105	557	.	+	.	ID=HPV44_E6;Name=E6	E6	44
U31788.1	PaVE	gene	533	826	.	+	.	ID=HPV44_E7;Name=E7	E7	44
U31788.1	PaVE	gene	832	2763	.	+	.	ID=HPV44_E1;Name=E1	E1	44
U31788.1	PaVE	gene	2705	3838	.	+	.	ID=HPV44_E2;Name=E2	E2	44
U31788.1	PaVE	gene	3307	3596	.	+	.	ID=HPV44_E1^E4;Name=E1^E4	E4	44
U31788.1	PaVE	gene	3307	3838	.	+	.	ID=HPV44_E8^E2;Name=E8^E2	E2	44
U31788.1	PaVE	gene	4325	5707	.	+	.	ID=HPV44_L2;Name=L2	L2	44
U31788.1	PaVE	gene	5694	7196	.	+	.	ID=HPV44_L1;Name=L1	L1	44
U31793.1	PaVE	gene	102	542	.	+	.	ID=HPV61_E6;Name=E6	E6	61
U31793.1	PaVE	gene	518	805	.	+	.	ID=HPV61_E7;Name=E7	E7	61
U31793.1	PaVE	gene	811	2769	.	+	.	ID=HPV61_E1;Name=E1	E1	61
U31793.1	PaVE	gene	2711	3853	.	+	.	ID=HPV61_E2;Name=E2	E2	61
U31793.1	PaVE	gene	3322	3611	.	+	.	ID=HPV61_E1^E4;Name=E1^E4	E4	61
U31793.1	PaVE	gene	3322	3853	.	+	.	ID=HPV61_E8^E2;Name=E8^E2	E2	61
U31793.1	PaVE	gene	4407	5786	.	+	.	ID=HPV61_L2;Name=L2	L2	61
U31793.1	PaVE	gene	5764	7281	.	+	.	ID=HPV61_L1;Name=L1	L1	61
U31794.1	PaVE	gene	102	569	.	+	.	ID=HPV66_E6;Name=E6	E6	66
U31794.1	PaVE	gene	572	889	.	+	.	ID=HPV66_E7;Name=E7	E7	66
U31794.1	PaVE	gene	895	2787	.	+	.	ID=HPV66_E1;Name=E1	E1	66
U31794.1	PaVE	gene	2729	3838	.	+	.	ID=HPV66_E2;Name=E2	E2	66
U31794.1	PaVE	gene	3331	3605	.	+	.	ID=HPV66_E1^E4;Name=E1^E4	E4	66
U31794.1	PaVE	gene	3331	3838	.	+	.	ID=HPV66_E8^E2;Name=E8^E2	E2	66
U31794.1	PaVE	gene	4272	5666	.	+	.	ID=HPV66_L2;Name=L2	L2	66
U31794.1	PaVE	gene	5647	7158	.	+	.	ID=HPV66_L1;Name=L1	L1	66
U37488.1	PaVE	gene	102	536	.	+	.	ID=HPV54_E6;Name=E6	E6	54
U37488.1	PaVE	gene	536	823	.	+	.	ID=HPV54_E7;Name=E7	E7	54
U37488.1	PaVE	gene	828	2729	.	+	.	ID=HPV54_E1;Name=E1	E1	54
U37488.1	PaVE	gene	2671	3774	.	+	.	ID=HPV54_E2;Name=E2	E2	54
U37488.1	PaVE	gene	3279	3538	.	+	.	ID=HPV54_E1^E4;Name=E1^E4	E4	54
U37488.1	PaVE	gene	3279	3774	.	+	.	ID=HPV54_E8^E2;Name=E8^E2	E2	54
U37488.1	PaVE	gene	4215	5627	.	+	.	ID=HPV54_L2;Name=L2	L2	54
U37488.1	PaVE	gene	5608	7107	.	+	.	ID=HPV54_L1;Name=L1	L1	54
X00203.1	PaVE	gene	102	554	.	+	.	ID=HPV6_E6;Name=E6	E6	6
X00203.1	PaVE	gene	530	826	.	+	.	ID=HPV6_E7;Name=E7	E7	6
X00203.1	PaVE	gene	832	2781	.	+	.	ID=HPV6_E1;Name=E1	E1	6
X00203.1	PaVE	gene	2723	3829	.	+	.	ID=HPV6_E2;Name=E2	E2	6
X00203.1	PaVE	gene	3325	3584	.	+	.	ID=HPV6_E1^E4;Name=E1^E4	E4	6
X00203.1	PaVE	gene	3325	3829	.	+	.	ID=HPV6_E8^E2;Name=E8^E2	E2	6
X00203.1	PaVE	gene	4423	5802	.	+	.	ID=HPV6_L2;Name=L2	L2	6
X00203.1	PaVE	gene	5789	7291	.	+	.	ID=HPV6_L1;Name=L1	L1	6
X05015.1	PaVE	gene	105	581	.	+	.	ID=HPV18_E6;Name=E6	E6	18
X05015.1	PaVE	gene	590	907	.	+	.	ID=HPV18_E7;Name=E7	E7	18
X05015.1	PaVE	gene	914	2887	.	+	.	ID=HPV18_E1;Name=E1	E1	18
X05015.1	PaVE	gene	2817	3914	.	+	.	ID=HPV18_E2;Name=E2	E2	18
X05015.1	PaVE	gene	3434	3684	.	+	.	ID=HPV18_E1^E4;Name=E1^E4	E4	18
X05015.1	PaVE	gene	3434	3914	.	+	.	ID=HPV18_E8^E2;Name=E8^E2	E2	18
X05015.1	PaVE	gene	4244	5632	.	+	.	ID=HPV18_L2;Name=L2	L2	18
X05015.1	PaVE	gene	5613	7136	.	+	.	ID=HPV18_L1;Name=L1	L1	18
X74475.1	PaVE	gene	102	530	.	+	.	ID=HPV32_E6;Name=E6	E6	32
X74475.1	PaVE	gene	530	844	.	+	.	ID=HPV32_E7;Name=E7	E7	32
X74475.1	PaVE	gene	850	2778	.	+	.	ID=HPV32_E1;Name=E1	E1	32
X74475.1	PaVE	gene	2720	3904	.	+	.	ID=HPV32_E2;Name=E2	E2	32
X74475.1	PaVE	gene	3325	3650	.	+	.	ID=HPV32_E1^E4;Name=E1^E4	E4	32
X74475.1	PaVE	gene	3325	3904	.	+	.	ID=HPV32_E8^E2;Name=E8^E2	E2	32
X74475.1	PaVE	gene	4461	5891	.	+	.	ID=HPV32_L2;Name=L2	L2	32
X74475.1	PaVE	gene	5872	7383	.	+	.	ID=HPV32_L1;Name=L1	L1	32
X74476.1	PaVE	gene	102	548	.	+	.	ID=HPV34_E6;Name=E6	E6	34
X74476.1	PaVE	gene	551	844	.	+	.	ID=HPV34_E7;Name=E7	E7	34
X74476.1	PaVE	gene	851	2794	.	+	.	ID=HPV34_E1;Name=E1	E1	34
X74476.1	PaVE	gene	2733	3770	.	+	.	ID=HPV34_E2;Name=E2	E2	34
X74476.1	PaVE	gene	3338	3537	.	+	.	ID=HPV34_E1^E4;Name=E1^E4	E4	34
X74476.1	PaVE	gene	3338	3770	.	+	.	ID=HPV34_E8^E2;Name=E8^E2	E2	34
X74476.1	PaVE	gene	4106	5524	.	+	.	ID=HPV34_L2;Name=L2	L2	34
X74476.1	PaVE	gene	5508	7016	.	+	.	ID=HPV34_L1;Name=L1	L1	34
X74477.1	PaVE	gene	110	559	.	+	.	ID=HPV35_E6;Name=E6	E6	35
X74477.1	PaVE	gene	562	861	.	+	.	ID=HPV35_E7;Name=E7	E7	35
X74477.1	PaVE	gene	868	2781	.	+	.	ID=HPV35_E1;Name=E1	E1	35
X74477.1	PaVE	gene	2717	3817	.	+	.	ID=HPV35_E2;Name=E2	E2	35
X74477.1	PaVE	gene	3319	3584	.	+	.	ID=HPV35_E1^E4;Name=E1^E4	E4	35
X74477.1	PaVE	gene	3319	3817	.	+	.	ID=HPV35_E8^E2;Name=E8^E2	E2	35
X74477.1	PaVE	gene	4211	5620	.	+	.	ID=HPV35_L2;Name=L2	L2	35
X74477.1	PaVE	gene	5601	7109	.	+	.	ID=HPV35_L1;Name=L1	L1	35
X74478.1	PaVE	gene	102	566	.	+	.	ID=HPV40_E6;Name=E6	E6	40
X74478.1	PaVE	gene	527	862	.	+	.	ID=HPV40_E7;Name=E7	E7	40
X74478.1	PaVE	gene	868	2811	.	+	.	ID=HPV40_E1;Name=E1	E1	40
X74478.1	PaVE	gene	2753	3865	.	+	.	ID=HPV40_E2;Name=E2	E2	40
X74478.1	PaVE	gene	3343	3629	.	+	.	ID=HPV40_E1^E4;Name=E1^E4	E4	40
X74478.1	PaVE	gene	3343	3865	.	+	.	ID=HPV40_E8^E2;Name=E8^E2	E2	40
X74478.1	PaVE	gene	4389	5792	.	+	.	ID=HPV40_L2;Name=L2	L2	40
X74478.1	PaVE	gene	5779	7296	.	+	.	ID=HPV40_L1;Name=L1	L1	40
X74479.1	PaVE	gene	102	578	.	+	.	ID=HPV45_E6;Name=E6	E6	45
X74479.1	PaVE	gene	587	907	.	+	.	ID=HPV45_E7;Name=E7	E7	45
X74479.1	PaVE	gene	914	2845	.	+	.	ID=HPV45_E1;Name=E1	E1	45
X74479.1	PaVE	gene	2775	3875	.	+	.	ID=HPV45_E2;Name=E2	E2	45
X74479.1	PaVE	gene	3392	3648	.	+	.	ID=HPV45_E1^E4;Name=E1^E4	E4	45
X74479.1	PaVE	gene	3392	3875	.	+	.	ID=HPV45_E8^E2;Name=E8^E2	E2	45
X74479.1	PaVE	gene	4236	5627	.	+	.	ID=HPV45_L2;Name=L2	L2	45
X74479.1	PaVE	gene	5608	7149	.	+	.	ID=HPV45_L1;Name=L1	L1	45
X74481.1	PaVE	gene	102	548	.	+	.	ID=HPV52_E6;Name=E6	E6	52
X74481.1	PaVE	gene	553	852	.	+	.	ID=HPV52_E7;Name=E7	E7	52
X74481.1	PaVE	gene	864	2807	.	+	.	ID=HPV52_E1;Name=E1	E1	52
X74481.1	PaVE	gene	2743	3849	.	+	.	ID=HPV52_E2;Name=E2	E2	52
X74481.1	PaVE	gene	3345	3613	.	+	.	ID=HPV52_E1^E4;Name=E1^E4	E4	52
X74481.1	PaVE	gene	3345	3849	.	+	.	ID=HPV52_E8^E2;Name=E8^E2	E2	52
X74481.1	PaVE	gene	4262	5662	.	+	.	ID=HPV52_L2;Name=L2	L2	52
X74481.1	PaVE	gene	5643	7154	.	+	.	ID=HPV52_L1;Name=L1	L1	52
X74482.1	PaVE	gene	102	566	.	+	.	ID=HPV53_E6;Name=E6	E6	53
X74482.1	PaVE	gene	569	886	.	+	.	ID=HPV53_E7;Name=E7	E7	53
X74482.1	PaVE	gene	892	2802	.	+	.	ID=HPV53_E1;Name=E1	E1	53
X74482.1	PaVE	gene	2744	3898	.	+	.	ID=HPV53_E2;Name=E2	E2	53
X74482.1	PaVE	gene	3346	3656	.	+	.	ID=HPV53_E1^E4;Name=E1^E4	E4	53
X74482.1	PaVE	gene	3346	3898	.	+	.	ID=HPV53_E8^E2;Name=E8^E2	E2	53
X74482.1	PaVE	gene	4286	5677	.	+	.	ID=HPV53_L2;Name=L2	L2	53
X74482.1	PaVE	gene	5658	7157	.	+	.	ID=HPV53_L1;Name=L1	L1	53
X74483.1	PaVE	gene	102	569	.	+	.	ID=HPV56_E6;Name=E6	E6	56
X74483.1	PaVE	gene	572	889	.	+	.	ID=HPV56_E7;Name=E7	E7	56
X74483.1	PaVE	gene	895	2805	.	+	.	ID=HPV56_E1;Name=E1	E1	56
X74483.1	PaVE	gene	2747	3862	.	+	.	ID=HPV56_E2;Name=E2	E2	56
X74483.1	PaVE	gene	3349	3629	.	+	.	ID=HPV56_E1^E4;Name=E1^E4	E4	56
X74483.1	PaVE	gene	3349	3862	.	+	.	ID=HPV56_E8^E2;Name=E8^E2	E2	56
X74483.1	PaVE	gene	4223	5617	.	+	.	ID=HPV56_L2;Name=L2	L2	56
X74483.1	PaVE	gene	5598	7097	.	+	.	ID=HPV56_L1;Name=L1	L1	56
X77858.1	PaVE	gene	55	537	.	+	.	ID=HPV59_E6;Name=E6	E6	59
X77858.1	PaVE	gene	542	865	.	+	.	ID=HPV59_E7;Name=E7	E7	59
X77858.1	PaVE	gene	872	2806	.	+	.	ID=HPV59_E1;Name=E1	E1	59
X77858.1	PaVE	gene	2736	3848	.	+	.	ID=HPV59_E2;Name=E2	E2	59
X77858.1	PaVE	gene	3353	3615	.	+	.	ID=HPV59_E1^E4;Name=E1^E4	E4	59
X77858.1	PaVE	gene	3353	3848	.	+	.	ID=HPV59_E8^E2;Name=E8^E2	E2	59
X77858.1	PaVE	gene	4231	5625	.	+	.	ID=HPV59_L2;Name=L2	L2	59
X77858.1	PaVE	gene	5606	7132	.	+	.	ID=HPV59_L1;Name=L1	L1	59
X94164.1	PaVE	gene	102	548	.	+	.	ID=HPV72_E6;Name=E6	E6	72
X94164.1	PaVE	gene	524	826	.	+	.	ID=HPV72_E7;Name=E7	E7	72
X94164.1	PaVE	gene	832	2784	.	+	.	ID=HPV72_E1;Name=E1	E1	72
X94164.1	PaVE	gene	2726	3874	.	+	.	ID=HPV72_E2;Name=E2	E2	72
X94164.1	PaVE	gene	3337	3632	.	+	.	ID=HPV72_E1^E4;Name=E1^E4	E4	72
X94164.1	PaVE	gene	3337	3874	.	+	.	ID=HPV72_E8^E2;Name=E8^E2	E2	72
X94164.1	PaVE	gene	4410	5810	.	+	.	ID=HPV72_L2;Name=L2	L2	72
X94164.1	PaVE	gene	5788	7308	.	+	.	ID=HPV72_L1;Name=L1	L1	72
X94165.1	PaVE	gene	102	548	.	+	.	ID=HPV73_E6;Name=E6	E6	73
X94165.1	PaVE	gene	550	843	.	+	.	ID=HPV73_E7;Name=E7	E7	73
X94165.1	PaVE	gene	850	2802	.	+	.	ID=HPV73_E1;Name=E1	E1	73
X94165.1	PaVE	gene	2741	3793	.	+	.	ID=HPV73_E2;Name=E2	E2	73
X94165.1	PaVE	gene	3346	3560	.	+	.	ID=HPV73_E1^E4;Name=E1^E4	E4	73
X94165.1	PaVE	gene	3346	3793	.	+	.	ID=HPV73_E8^E2;Name=E8^E2	E2	73
X94165.1	PaVE	gene	4083	5510	.	+	.	ID=HPV73_L2;Name=L2	L2	73
X94165.1	PaVE	gene	5494	7005	.	+	.	ID=HPV73_L1;Name=L1	L1	73
